absl-py==2.3.1
annotated-types==0.7.0
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.4
choreographer==1.1.1
contourpy==1.3.3
cycler==0.12.1
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.34
etils==1.13.0
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
glfw==2.10.0
idna==3.11
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
kaleido==1.1.0
kiwisolver==1.4.9
labmaze==1.0.6
logistro==1.1.0
lxml==6.0.2
MarkupSafe==3.0.3
matlib==0.1.2
matplotlib==3.10.7
mpmath==1.3.0
mujoco==3.3.7
narwhals==2.6.0
networkx==3.5
numpy==2.3.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
orjson==3.11.3
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.3.0
pluggy==1.6.0
protobuf==6.33.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.5
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scipy==1.16.3
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
sympy==1.14.0
torch==2.9.0
tqdm==4.67.1
triton==3.5.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wrapt==2.0.1
zipp==3.23.0
